name: Catch trigger from external repo

on:
  repository_dispatch:
    types: [update_zettelkasten]

jobs:
  build-sh-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Print some things
        run: echo "Zettelkasten's just updated!!!!"
