name: Catch trigger from external repo

on:
  repository_dispatch:
    types: [update_zettelkasten]

jobs:
  build-sh-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Print some things
        run: echo "Zettelkasten's just updated!!!!"
      
      - name: Add report and trigger 
        run: |
          git fetch -f
          git checkout lyz-code/blue-book
          echo "$(date) Zetelkaste repo changed" >> report.txt
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add report.txt
          git commit -m "Zetelkaste repo changed ${{ github.run_number }}"
          git push origin lyz-code/blue-book


